{
  "name": "mind-forecast",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "yubin",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com:bonjeon-ppobgi/project-Backend.git"
  },
  "bugs": {
    "url": "https://github.com/bonjeon-ppobgi/project-Backend/issues"
  },
  "homepage": "https://github.com/bonjeon-ppobgi/project-Backend#readme",
  "description": ""
}
